// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lge/g6-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "lge",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "DolbyVisionService",
	owner: "lge",
	apk: "proprietary/app/DolbyVisionService/DolbyVisionService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

